body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 28px;
}

h2 {
    color: #333;
    font-size: 24px;
}

p {
    color: #555;
    font-size: 18px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #333;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#confirmation {
    margin-top: 20px;
}